============================================================
  千川视频核心数据分析报告
  2026.6.1 - 2026.6.7
============================================================

【核心指标】
  有消耗视频数: 1880 条
  总消耗:       ¥   58,237.71
  总成交金额:   ¥  876,253.75
  总订单数:            2,249
  总播放量:        2,006,378
  整体ROI:             15.05
  整体点击率:           7.23%
  整体转化率:           1.55%

【产品线表现】
  小米手环             消耗:¥    27,434  成交:¥     386,066  ROI:14.1  播放:   882,299
  红米Watch6         消耗:¥    13,754  成交:¥     259,876  ROI:18.9  播放:   745,889
  AIGC集合           消耗:¥     9,927  成交:¥     133,399  ROI:13.4  播放:   152,774
  其他/通用            消耗:¥     3,921  成交:¥      47,772  ROI:12.2  播放:    92,618
  耳机               消耗:¥     3,202  成交:¥      49,141  ROI:15.3  播放:   132,798

【渠道表现】
  抖音号主页素材          消耗:¥    44,143  成交:¥     694,374  ROI:15.7  播放: 1,747,441
  AIGC动态创意         消耗:¥     9,927  成交:¥     133,399  ROI:13.4  播放:   152,774
  本地上传             消耗:¥     3,875  成交:¥      40,932  ROI:10.6  播放:    99,669
  -                消耗:¥       293  成交:¥       7,549  ROI:25.8  播放:     6,494

【TOP10消耗视频】
  1. AIGC动态创意素材集合
     消耗:¥9,927  成交:¥133,399  ROI:13.4  播放:152,774  点击率:10.0%
  2. 好价来袭 #红米Watch6#小米新品#手表#优惠#智能手表
     消耗:¥2,035  成交:¥41,847  ROI:20.6  播放:58,509  点击率:8.4%
  3. 真让你给等到了 #小米手环#小米手环9pro#福利#活动#运动@DOU+小助手
     消耗:¥1,957  成交:¥38,820  ROI:19.8  播放:105,807  点击率:6.5%
  4. 大额优惠券来啦 #红米Watch6#智能手表#手表#新品#数码科技
     消耗:¥1,906  成交:¥25,652  ROI:13.5  播放:64,397  点击率:7.0%
  5. 小米手环10放券了 #小米手环#小米手表#小米手环10#福利 #活动
     消耗:¥1,447  成交:¥21,042  ROI:14.5  播放:31,743  点击率:14.1%
  6. 直播间首销直降，来看来看！！ #小米#小米新品#耳机#小米耳夹式耳机#618好物节
     消耗:¥1,166  成交:¥19,923  ROI:17.1  播放:48,712  点击率:3.8%
  7. 618活动来袭  可参与揪锦鲤活动 #红米Watch6#618好物节#手表#520礼物#智能手表
     消耗:¥1,136  成交:¥14,932  ROI:13.1  播放:11,737  点击率:9.7%
  8. 红米Watch6出差一周充电线都不用戴！！ #红米Watch6#小米新品#手表#618好物节#智能手
     消耗:¥1,008  成交:¥18,578  ROI:18.4  播放:17,539  点击率:10.2%
  9. 520红米Watch6好价来袭！直播间等你！ #红米Watch6#小米新品#手表#520礼物 #智能
     消耗:¥1,001  成交:¥20,298  ROI:20.3  播放:13,102  点击率:10.1%
  10. 5211.mp4
     消耗:¥932  成交:¥9,909  ROI:10.6  播放:27,942  点击率:11.2%

【高ROI低消耗TOP10（黑马视频）】
  1. 好消息，直播间凑单到手467起！！ #红米Watch6#小米#手表#618好物节#礼物
     消耗:¥1  成交:¥1,199  ROI:2032.2  播放:418
  2. 手环促销3.mov
     消耗:¥0  成交:¥139  ROI:1390.0  播放:4
  3. 20260526-135239.840-7.mp4
     消耗:¥1  成交:¥799  ROI:1125.4  播放:349
  4. 红米Watch6 618限时好价，手慢无！！ #红米Watch6#小米新品#手表#618好物节#智能
     消耗:¥1  成交:¥559  ROI:847.5  播放:465
  5. 新春好价 #红米Watch6#智能手表#手表#新品#数码科技@抖音创作小助手
     消耗:¥2  成交:¥1,050  ROI:673.0  播放:42
  6. 优惠55 #半入耳耳机#红米#红米Buds7S#抗风噪#长续航@抖音小助手
     消耗:¥1  成交:¥799  ROI:624.2  播放:13
  7. 新年狂欢季来袭 #小米#小米手环#小米手环10#数码科技#智能穿戴
     消耗:¥1  成交:¥379  ROI:583.1  播放:1
  8. 福利一波又一波 #小米手环#小米手环9pro#年货节#福利#爱你老己
     消耗:¥1  成交:¥319  ROI:449.3  播放:22
  9. 天气状况实时更新，加减衣物早知道 #红米Watch6#小米新品#手表#优惠#智能手表
     消耗:¥2  成交:¥569  ROI:353.5  播放:5
  10. 8月1日 (1).mp4
     消耗:¥2  成交:¥576  ROI:353.4  播放:33

【关键发现】
  1. 整体ROI 15.0，投入产出优秀
  2. 抖音号主页素材是绝对主力渠道
  3. 红米Watch6是最大产品线
  4. ROI>1的视频占21.5%
  5. 中位ROI: 0.00，均值ROI: 12.42
